<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity" >
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />

    <item android:id="@+id/action_substitutions"
        android:title="Substitutions"
        android:orderInCategory="50"
        android:showAsAction="never" />

    <item android:id="@+id/action_new_line"
        android:title="Add new"
        android:orderInCategory="0"
        android:icon="@drawable/ic_action_content_new"
        android:showAsAction="ifRoom">

        </item>
</menu>
