<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">
    <com.leonardociocan.computally.FormulaEditText
        android:id="@+id/from"
        android:hint="from"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginRight="10dp"

        android:background="@drawable/line_shape"/>
    <com.leonardociocan.computally.FormulaEditText
        android:id="@+id/to"
        android:hint="to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:background="@drawable/line_shape"/>

</LinearLayout>